# IdentityServer4

./: README.md  SPONSORS.md
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
src/: Directory.Build.targets
src/AspNetIdentity/: IdentityServer4.AspNetIdentity.sln
src/AspNetIdentity/host/: Host.csproj  Program.cs
src/AspNetIdentity/host/Configuration/: Clients.cs
src/AspNetIdentity/host/Quickstart/: TestUsers.cs
src/AspNetIdentity/host/Quickstart/Account/: AccountController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
src/AspNetIdentity/migrations/SqlServer/: SeedData.cs  SqlServer.csproj
src/AspNetIdentity/src/: Decorator.cs  IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework/: IdentityServer4.EntityFramework.sln
src/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.sln
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  FakeLogger.cs  IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj  Program.cs  Startup.cs
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: DatabaseProviderBuilder.cs  IdentityServer4.EntityFramework.Tests.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/Services/: CorsPolicyServiceTests.cs
src/IdentityModel.AspNetCore.OAuth2Introspection/: IdentityModel.AspNetCore.OAuth2Introspection.csproj  OAuth2IntrospectionDefaults.cs  OAuth2IntrospectionEvents.cs  OAuth2IntrospectionExtensions.cs  OAuth2IntrospectionHandler.cs  OAuth2IntrospectionOptions.cs  PostConfigureOAuth2IntrospectionOptions.cs
src/IdentityModel.AspNetCore.OAuth2Introspection/Context/: AuthenticationFailedContext.cs  TokenValidatedContext.cs  UpdateClientAssertionContext.cs
src/IdentityModel.AspNetCore.OAuth2Introspection/Infrastructure/: AsyncLazy.cs  CacheExtensions.cs  CacheUtils.cs  ClaimConverter.cs  StringExtensions.cs  TokenRetrieval.cs
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4.AccessTokenValidation/: AuthorizationPolicyExtensions.cs  ConfigureInternalOptions.cs  IdentityServer4.AccessTokenValidation.csproj  IdentityServerAuthenticationDefaults.cs  IdentityServerAuthenticationExtensions.cs  IdentityServerAuthenticationHandler.cs  IdentityServerAuthenticationOptions.cs  SupportedTokens.cs
src/IdentityServer4/host/: Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/IdentityServer4/host/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  (+1 more)
src/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/Storage/src/: Constants.cs  IdentityServer4.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
src/Storage/src/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
src/Storage/src/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
src/Storage/src/Services/: ICorsPolicyService.cs
src/Storage/src/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
src/Storage/src/Stores/Serialization/: ClaimConverter.cs  ClaimLite.cs  ClaimsPrincipalConverter.cs  ClaimsPrincipalLite.cs  CustomContractResolver.cs  IPersistentGrantSerializer.cs  PersistentGrantSerializer.cs
(+532 files in other folders)
