<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>IdentityServer4.AspNetIdentity</PackageId>
        <TargetFramework>net7.0</TargetFramework>
        <Description>ASP.NET Core Identity Integration for IdentityServer4</Description>
        <AssemblyName>IdentityServer4.AspNetIdentity</AssemblyName>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <AssemblyOriginatorKeyFile>
        </AssemblyOriginatorKeyFile>
        <SignAssembly>false</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
        <DocumentationFile />
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\IdentityServer4\src\IdentityServer4.csproj" />
    </ItemGroup>
</Project>